<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment_select_parking_spot"
        android:icon="@drawable/ic_parking_spot"
        android:title="Парковка" />
    <item
        android:id="@+id/fragment_chosen_place"
        android:icon="@drawable/ic_car_placeholder"
        android:title="Место" />
    <item
        android:id="@+id/fragment_change_profile"
        android:icon="@drawable/ic_person"
        android:title="Профиль" />
</menu>